<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/samue/Documents/KSU/seniorKSU/second semester/game_dev/MonoGameWindowsStarter-master/MonoGameWindowsStarter-master/MonoGameWindowsStarter/Content/font.spritefont</SourceFile>
  <SourceTime>2018-12-08T10:35:46-06:00</SourceTime>
  <DestFile>C:/Users/samue/Documents/KSU/seniorKSU/second semester/game_dev/MonoGameWindowsStarter-master/MonoGameWindowsStarter-master/MonoGameWindowsStarter/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2020-02-05T00:11:41.5711771-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>